oauthenticator==15.0.1 
agavepy==0.9.5
jupyterhub-kubespawner==4.2.0 
notebook==6.4.12
ipdb==0.13.9
humanfriendly==10.0 
git+https://github.com/kubernetes-client/python.git 
selenium==4.4.3
webdriver-manager==3.8.3
pyjwt[crypto]==2.4.0
tapipy==1.2.10
ldap3==2.9.1
kubernetes
configurable-http-proxy

aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
bcrypt==4.0.0
certifi==2022.6.15
certipy==0.1.3
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==37.0.4
escapism==1.0.1
frozenlist==1.3.1
greenlet==1.1.3
idna==3.3
importlib-metadata==4.12.0
jinja2==3.1.2
jsonschema==4.14.0
jupyter-telemetry==0.1.0
jupyterhub==3.0.0

jupyterhub-idle-culler==1.2.1
jupyterhub-kubespawner==4.2.0
kubernetes-asyncio==24.2.2
mako==1.2.2
markupsafe==2.1.1
multidict==6.0.2
mwoauth==0.3.8
oauthenticator==15.0.1
oauthlib==3.2.0
onetimepass==1.0.1
packaging==21.3
pamela==1.0.0
prometheus-client==0.14.1
pyasn1==0.4.8
pycparser==2.21
pyopenssl==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-json-logger==2.0.4
python-slugify==6.1.2
pyyaml==6.0
requests==2.28.1
requests-oauthlib==1.3.1
ruamel-yaml==0.17.21
ruamel-yaml-clib==0.2.6
six==1.16.0
sqlalchemy==1.4.40
text-unidecode==1.3
tornado==6.2
traitlets==5.3.0
urllib3==1.26.12
yarl==1.8.1
zipp==3.8.1